<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Skeleton Screen</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      height: 100vh;
      margin: 4% 20%;
      display: flex;
      flex-wrap: wrap;
      overflow: hidden;
      gap: 1rem;
      justify-content: center;
      align-content: flex-start;
    }

    div.card {
      width: 240px;
      min-width: 240px;
      height: 280px;
      min-height: 280px;
      display: flex;
      flex-direction: column;
      border-radius: 8px;
      overflow: hidden;
      box-shadow: inset 0 0 0 1px rgb(0 0 0 / 10%);
    }

    div.card-header {
      flex-grow: 0;
      background-color: rgba(0, 0, 0, 0.03);
      padding: 8px 12px;
      display: flex;
      gap: 12px;
      align-items: center;
    }

    div.card-body {
      flex-grow: 1;
      position: relative;
    }

    div.card-footer {
      flex-grow: 0;
      background-color: rgba(0, 0, 0, 0.03);
      padding: 8px 12px;
    }

    img.card-avatar {
      display: block;
      min-width: 24px;
      width: 24px;
      min-height: 24px;
      height: 24px;
      border-radius: 100%;
      flex-grow: 0;
      object-fit: cover;
    }

    div.card-title {
      font-family: system-ui;
      font-size: 0.8rem;
      font-weight: 600;
      line-height: 1;
      min-height: 16px;
      height: 16px;
      width: 100%;
      border-radius: 4px;
      color: rgba(0, 0, 0, 0.8);
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    img.card-image {
      display: block;
      position: absolute;
      inset: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    div.card-description {
      font-family: system-ui;
      font-size: 0.8rem;
      min-height: 36px;
      height: 36px;
      width: 100%;
      border-radius: 4px;
      color: rgba(0, 0, 0, 0.8);
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      overflow: hidden;
    }

    *[skeleton]:empty {
      background-image: linear-gradient(90deg, rgba(0, 0, 0, .1) 24%, rgba(0, 0, 0, .15) 32%, rgba(0, 0, 0, .1) 64%);
      background-size: 400% 100%;
      animation: skeleton-loading 1s ease infinite;
    }

    @keyframes skeleton-loading {
      0% {
        background-position: 100% 50%;
      }

      100% {
        background-position: 0 50%;
      }
    }
  </style>
</head>

<body>

  <div class="card">
    <div class="card-header">
      <img class="card-avatar" src="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg'/>" skeleton />
      <div class="card-title" skeleton></div>
    </div>
    <div class="card-body">
      <img class="card-image" src="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg'/>" skeleton />
    </div>
    <div class="card-footer">
      <div class="card-description" skeleton></div>
    </div>
  </div>

  <div class="card">
    <div class="card-header">
      <img class="card-avatar" src="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg'/>" skeleton />
      <div class="card-title" skeleton></div>
    </div>
    <div class="card-body">
      <img class="card-image" src="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg'/>" skeleton />
    </div>
    <div class="card-footer">
      <div class="card-description" skeleton></div>
    </div>
  </div>

  <div class="card">
    <div class="card-header">
      <img class="card-avatar" src="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg'/>" skeleton />
      <div class="card-title" skeleton></div>
    </div>
    <div class="card-body">
      <img class="card-image" src="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg'/>" skeleton />
    </div>
    <div class="card-footer">
      <div class="card-description" skeleton></div>
    </div>
  </div>

  <div class="card">
    <div class="card-header">
      <img class="card-avatar" src="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg'/>" skeleton />
      <div class="card-title" skeleton></div>
    </div>
    <div class="card-body">
      <img class="card-image" src="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg'/>" skeleton />
    </div>
    <div class="card-footer">
      <div class="card-description" skeleton></div>
    </div>
  </div>

  <div class="card">
    <div class="card-header">
      <img class="card-avatar" src="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg'/>" skeleton />
      <div class="card-title" skeleton></div>
    </div>
    <div class="card-body">
      <img class="card-image" src="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg'/>" skeleton />
    </div>
    <div class="card-footer">
      <div class="card-description" skeleton></div>
    </div>
  </div>

  <div class="card">
    <div class="card-header">
      <img class="card-avatar" src="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg'/>" skeleton />
      <div class="card-title" skeleton></div>
    </div>
    <div class="card-body">
      <img class="card-image" src="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg'/>" skeleton />
    </div>
    <div class="card-footer">
      <div class="card-description" skeleton></div>
    </div>
  </div>

  <script>
    window.fetch = (url, params) => new Promise(resolve => {
      setTimeout(() => {
        resolve(new Response(
          JSON.stringify(
            Array.from({ length: params.limit }).fill({
              avatar: 'https://www.themoviedb.org/t/p/original/4YArEocnplmnMP1c7W9fESwRGJc.jpg',
              title: 'Lorem ipsum dolor',
              image: 'https://images.pexels.com/photos/14367476/pexels-photo-14367476.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1',
              description: 'Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas ducimus natus.'
            })
          )));
      }, 2000);
    });

    window.fetch('https://data.get', { limit: 6 })
      .then(response => response.json())
      .then(items => {

        const cards = document.querySelectorAll('div.card');

        items.forEach((item, index) => {

          const node = cards[index];

          node.querySelector('img.card-avatar').src = item.avatar;
          node.querySelector('div.card-title').innerHTML = item.title;
          node.querySelector('img.card-image').src = item.image;
          node.querySelector('div.card-description').innerHTML = item.description;
        });

      });
  </script>
</body>

</html>